<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Puzzle</title>
    <style type="text/css">
        A:link {  text-decoration: none; /* Убирает подчеркивание для ссылок */ }
        A:visited { text-decoration: none; }
        A:active { text-decoration: none; }
        a { color: grey;
        }

        .puzzle_menu {
/*{#            background-color: #fc0; !* Цвет фона слоя *! #}*/
            padding: 0px; /* Поля вокруг текста */
            float: left; /* Обтекание по правому краю */
            width: 15%; /* Ширина слоя */
        }

        .puzzle_grid {
/*{#            background-color: #c0c0c0; !* Цвет фона слоя *!#}*/
            padding: 5px; /* Поля вокруг текста */
            width: 70%; /* Ширина слоя */
            float: inherit; /* Обтекание по правому краю */
        }

        .clear {
            clear: left; /* Отмена обтекания */
        }

        .center{
            margin: 0 auto;
            text-align: center;
        }

       .marks {
           margin: 0 auto;
           width: 100px;
           height: 100px;
           font-size: 20px;
           text-align: center;
           border-collapse: collapse;
       }

       .value {
           width: 100px;
           height: 100px;
           font-size: 60px;
           text-align: center;
           line-height: 100px;
       }

       .sudoku_table{
           border: solid 1px black;
           border-collapse: collapse;
           margin: 0 auto;
       }

       .cell{
           border: 1px solid black;
       }
/* start (стили для модального окна) */
       .modalDialog {
        	position: fixed;
        	font-family: Arial, Helvetica, sans-serif;
        	top: 0;
        	right: 0;
        	bottom: 0;
        	left: 0;
        	background: rgba(0,0,0,0.8);
        	z-index: 99999;
        	-webkit-transition: opacity 400ms ease-in;
        	-moz-transition: opacity 400ms ease-in;
        	transition: opacity 400ms ease-in;
        	display: none;
        	pointer-events: none;
        }
        .modalDialog:target {
        	display: block;
        	pointer-events: auto;
        }

      .modalDialog > div {
      	width: 400px;
      	position: relative;
      	margin: 10% auto;
      	padding: 5px 20px 13px 20px;
      	border-radius: 10px;
      	background: #fff;
      	background: -moz-linear-gradient(#fff, #999);
      	background: -webkit-linear-gradient(#fff, #999);
      	background: -o-linear-gradient(#fff, #999);
      }
      .close {
      	background: #606061;
      	color: #FFFFFF;
      	line-height: 25px;
      	position: absolute;
      	right: -12px;
      	text-align: center;
      	top: -10px;
      	width: 24px;
      	text-decoration: none;
      	font-weight: bold;
      	-webkit-border-radius: 12px;
      	-moz-border-radius: 12px;
      	border-radius: 12px;
      	-moz-box-shadow: 1px 1px 3px #000;
      	-webkit-box-shadow: 1px 1px 3px #000;
      	box-shadow: 1px 1px 3px #000;
      }

.close:hover { background: #00d9ff; }
/* end (стили для модального окна) */

  </style>
</head>
<body>

<div class="puzzle_menu">
    <div class="center">
        <h2>Puzzle {{ base_puzzle.id }}</h2>
        <h4>Given/Filled: {{ puzzle.given }}/{{ number_of_filled }}</h4>
        <h4>Level: {{ base_puzzle.time_of_solving }}</h4>
        <hr>
        <h3>
{#            <a href={% url 'puzzle_main_menu_url' %}>New puzzle</a><br>#}
            <a href={% url 'empty_puzzle_url' %}>New empty puzzle</a><br>
            <a href={% url 'new_random_puzzle_url' %}>New random puzzle</a><br>
            <a href={% url 'mix_puzzle_url' %}>Mix puzzle</a>
            {% if puzzle.transformations %}<a href={% url 'undo_mix_puzzle_url' %}>&nbsp|&nbsp Undo mix</a><br>
            {% else %}<br>
            {% endif %}
            <a href={% url 'relabe_puzzle_url' %}>Relabel puzzle</a>
            {% if puzzle.relabelings %}<a href={% url 'undo_relabeling_puzzle_url' %}>&nbsp|&nbsp Undo relabel</a><br>
            {% else %}<br>
            {% endif %}
        </h3>
        <a href="{% url 'swich_marks_url' %}">{% if puzzle.all_marks %}Show{% else %}Turn off{% endif %} true candidates</a>
        <hr>Puzzle fingerprint:<br>{% for str in puzzle.fp %} {{ str }}<br> {% endfor %}<hr>
        Puzzle is{% if puzzle.is_correct %}{% else %} not{% endif %} correct<br>
        <hr>
        {% if puzzle.has_base_solutin %}Puzzle has base solution<br>{% endif %}
        {% if puzzle.solved %}Was found solutions:{{ puzzle.solved.n_solutions }}<br>
{#            {% if puzzle.solved.n_solutions %}#}
                {% for row in puzzle.solved.solution%}{{ row }}<br>{% endfor %}
{#            {% endif %}#}
        {% else %}
            <a href={% url 'solve_puzzle_url' %}>Try to solve the puzzle</a>
        {% endif %}



    </div>
</div>

<div class="puzzle_grid">
    <h6 align="center">given_cells:<br>{{ puzzle.given_cells }}</h6>
    <h6 align="center">base_solution:<br>{{ puzzle.base_solution }}</h6>
    <table class="sudoku_table">
        {% for rows_of_boxes in puzzle.rows_of_boxes %}
            <tr>
                  {% for box in rows_of_boxes %}
                        <td>
                        <table class="sudoku_table">
                            {% for row in box %}
                                <tr>
                                    {% for cell in row %}
                                        <td class="cell">{% include 'sdk17/cell.html' %}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                         </table>
                        </td>
                  {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>

<a href="#openModal">Открыть модальное окно</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Закрыть" class="close">X</a>
		<h2>Модальное окно</h2>
		<p>Пример простого модального окна, которое может быть создано с использованием CSS3.</p>
		<p>Его можно использовать в широком диапазоне, начиная от вывода сообщений и заканчивая формой регистрации.</p>
	</div>
</div>

</body>
</html>
